<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>
    <style>
        body {
            margin: 0;
            width: 100vw;
            height: 100vh;
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;
            background-color: #fefefe;
            box-sizing: border-box;
        }

        h1 {
            font-size: 30px;
            padding: 0 10px;
        }

        p {
            margin: 0;
            margin-bottom: 10px;
            padding: 0 10px;
        }
    </style>
</head>

<body>
    <h1>sandboard.cn</h1>
    <p>此域名出售（This domain name is for sale）</p>
    <p>邮箱（EMAIL）: <a href="mailto:226582@qq.com">226582@qq.com</a></p>
</body>

</html>